ContactManagerProject/MainWindow.xaml

<Window x:Name="FrmWindow" x:Class="ContactManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        xmlns:viewmodels="clr-namespace:ContactManagerProject.ViewModels"
        xmlns:views="clr-namespace:ContactManagerProject.Views"
        mc:Ignorable="d"
                Title="Contact Manager System" Height="506" Width="763" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Name="addTemplate" DataType="{x:Type viewmodels:AddUserModel}">
            <views:AddUser DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="showAllTemplate" DataType="{x:Type viewmodels:ShowAllUsersModel}">
            <views:ShowAllUsers DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="deleteTemplate" DataType="{x:Type viewmodels:DeleteUserModel}">
            <views:DeleteUser DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="updateTemplate" DataType="{x:Type viewmodels:UpdateUserModel}">
            <views:UpdateUser DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="importTemplate" DataType="{x:Type viewmodels:ImportUsersModel}">
            <views:ImportUsers DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="exportTemplate" DataType="{x:Type viewmodels:ExportUsersModel}">
            <views:ExportUsers DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="DarkGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel Grid.RowSpan="5">
                <TextBlock Height="51" x:Name="menu" Text="Menu" VerticalAlignment="Top" FontSize="34" Width="101" FontWeight="Bold" />
                <Button Content="Add User" Height="40"  Click="AddUser_Click"/>
                <Button Content="Show All Users" Height="40" Click="ShowAll_Click"/>
                <Button Content="Update User" Height="40" Click="Update_Click"/>
                <Button Content="Delete User" Height="40" Click="Delete_Click"/>
                <Button Content="Import" Height="40" Click="Import_Click"/>
                <Button Content="Export" Height="40" Click="Export_Click"/>
                <Button Content="Quit" Height="40" Margin="0,175,0,0 " Click="Quit_Click"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>

        <!--Buttons-->



    </Grid>
</Window>

