ContactManagerProject/Views/AddUSer.xaml

<UserControl x:Class="ContactManagerProject.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManagerProject.Views"
             mc:Ignorable="d" Height="540" Width="800">
    <Grid Background="LightGreen">

        <Label Content="Add a New User" Margin="108,13,306,0" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF4DE24D"/>
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="10,166,0,0" x:Name="textBlock2" Text="Name:" VerticalAlignment="Top" FontSize="34" Width="123" Grid.ColumnSpan="2" FontWeight="Bold" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="10,229,0,0" x:Name="textBlock3" Text="Phone:" VerticalAlignment="Top" FontSize="34" Width="131" Grid.ColumnSpan="2" FontWeight="Bold" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="10,295,0,0" x:Name="textBlock4" Text="Email:" VerticalAlignment="Top" Width="113" FontSize="34" Grid.ColumnSpan="2" FontWeight="Bold" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="10,353,0,0" x:Name="textBlock5" Text="Address:" VerticalAlignment="Top" Width="165" FontSize="34" Grid.ColumnSpan="2" FontWeight="Bold" />

        <TextBox Height="51" HorizontalAlignment="Left" Margin="175,166,0,0" x:Name="nameBox" VerticalAlignment="Top" Width="398" FontSize="34" Grid.ColumnSpan="2" />
        <TextBox Height="51" HorizontalAlignment="Right" Margin="0,229,228,0" x:Name="mobileBox" VerticalAlignment="Top" Width="397" FontSize="34" Grid.ColumnSpan="2" />
        <TextBox Height="51" HorizontalAlignment="Left" Margin="175,295,0,0" x:Name="emailBox" VerticalAlignment="Top" Width="398" FontSize="34" Grid.ColumnSpan="2" />
        <TextBox Height="50" HorizontalAlignment="Left" Margin="175,353,0,0" x:Name="addressBox" VerticalAlignment="Top" Width="398" TextWrapping="Wrap" AcceptsReturn="True" FontSize="34" Grid.ColumnSpan="2"/>
        <!--Buttons-->
        <Button Content="CREATE" Height="55" HorizontalAlignment="Left" Margin="494,438,0,0" x:Name="SaveBtn" VerticalAlignment="Top" Width="81" Click="SaveBtn_Click" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button Content="CLEAR FORM" Height="55" HorizontalAlignment="Left" Margin="333,438,0,0" x:Name="NewBtn" VerticalAlignment="Top" Width="140" Click="NewBtn_Click" RenderTransformOrigin="-0.533,1.706" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
