ContactManagerProject/Views/DeleteUser.xaml

<UserControl x:Class="ContactManagerProject.Views.DeleteUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManagerProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="540">
    <Grid Background="IndianRed">
        <Label Content="Delete an User" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,10,0,0" Height="70" Width="369" FontSize="50" FontWeight="Bold" Background="#FFF54545"/>
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="12,221,0,0" x:Name="searchedPhone" Text="Name:" VerticalAlignment="Top" FontSize="34" Width="101" FontWeight="Bold" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="12,277,0,0" x:Name="searchedMobile" Text="Phone:" VerticalAlignment="Top" FontSize="34" Width="108" FontWeight="Bold" />
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="12,333,0,0" x:Name="searchedEmail" Text="Email:" VerticalAlignment="Top" FontSize="34" Width="108" FontWeight="Bold" />
        <TextBlock Height="45" HorizontalAlignment="Left" Margin="12,391,0,0" x:Name="searchedAddress" Text="Address:" FontSize="34" Width="142" VerticalAlignment="Top" FontWeight="Bold" />

        <TextBox Height="47" HorizontalAlignment="Left" Margin="297,167,0,0" x:Name="displayId" VerticalAlignment="Top" Width="53" FontSize="30" TextAlignment="Center" />
        <TextBox Height="51" HorizontalAlignment="Left" Margin="159,219,0,0" x:Name="displayName" VerticalAlignment="Top" Width="354" FontSize="30" />
        <TextBox Height="45" HorizontalAlignment="Left" Margin="159,276,0,0" x:Name="displayPhone" VerticalAlignment="Top" Width="354" FontSize="30" />
        <TextBox Height="46" HorizontalAlignment="Left" Margin="159,332,0,0" x:Name="displayEmail" VerticalAlignment="Top" Width="354" FontSize="30" />
        <TextBox Height="45" HorizontalAlignment="Left" Margin="159,389,0,0" x:Name="displayAddress" VerticalAlignment="Top" Width="354" FontSize="30" />

        <Button Content="DELETE" Height="46" HorizontalAlignment="Left" Margin="284,450,0,0" x:Name="DeleteBtn" VerticalAlignment="Top" Width="95" Click="DeleteBtn_Click" FontWeight="Bold" FontSize="15" />
        <TextBlock Height="49" HorizontalAlignment="Left" Margin="11,102,0,0" x:Name="textBlock6" Text="Search in database:" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" />
        <TextBox Height="47" HorizontalAlignment="Left" Margin="326,102,0,0" x:Name="searchBox" VerticalAlignment="Top" Width="53" FontSize="25" TextAlignment="Center" />
        <Button Content="SEARCH" Height="47" HorizontalAlignment="Left" Margin="428,102,0,0" x:Name="SearchButton" VerticalAlignment="Top" Width="85" Click="Search_Click" FontWeight="Bold" FontSize="15" />

    </Grid>
</UserControl>
