ContactManagerProject/Views/UpdateUser.xaml

<UserControl x:Class="ContactManagerProject.Views.UpdateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManagerProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid Background="CornflowerBlue">

        <Label Content="Update an User" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0" Background="#FF1F68EC"/>
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="12,221,0,0" x:Name="searchedPhone" Text="Name:" VerticalAlignment="Top" FontSize="34" Width="101" FontWeight="Bold" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="12,277,0,0" x:Name="searchedMobile" Text="Phone:" VerticalAlignment="Top" FontSize="34" Width="108" FontWeight="Bold" />
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="12,333,0,0" x:Name="searchedEmail" Text="Email:" VerticalAlignment="Top" FontSize="34" Width="108" FontWeight="Bold" />
        <TextBlock Height="45" HorizontalAlignment="Left" Margin="12,391,0,0" x:Name="searchedAddress" Text="Address:" FontSize="34" Width="142" VerticalAlignment="Top" FontWeight="Bold" />

        
        <TextBox Height="51" HorizontalAlignment="Left" Margin="159,219,0,0" x:Name="displayName" VerticalAlignment="Top" Width="354" FontSize="30" />
        <TextBox Height="45" HorizontalAlignment="Left" Margin="159,276,0,0" x:Name="displayPhone" VerticalAlignment="Top" Width="354" FontSize="30" />
        <TextBox Height="46" HorizontalAlignment="Left" Margin="159,332,0,0" x:Name="displayEmail" VerticalAlignment="Top" Width="354" FontSize="30" />
        <TextBox Height="45" HorizontalAlignment="Left" Margin="159,389,0,0" x:Name="displayAddress" VerticalAlignment="Top" Width="354" FontSize="30" />

        <!--Buttons-->
        <Button Content="UPDATE" Height="46" HorizontalAlignment="Left" Margin="284,450,0,0" x:Name="UpdateBtn" VerticalAlignment="Top" Width="95" Click="EditBtn_Click" FontWeight="Bold" FontSize="15" />
        <TextBlock Height="49" HorizontalAlignment="Left" Margin="11,102,0,0" x:Name="textBlock6" Text="Search in database:" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" Width="307" />
        <TextBox Height="47" HorizontalAlignment="Left" Margin="326,102,0,0" x:Name="searchBox" VerticalAlignment="Top" Width="53" FontSize="25" TextAlignment="Center" />
        <Button Content="SEARCH" Height="47" HorizontalAlignment="Left" Margin="428,102,0,0" x:Name="SearchButton" VerticalAlignment="Top" Width="85" Click="Search_Click" FontWeight="Bold" FontSize="15" RenderTransformOrigin="-0.718,0.426" />

    </Grid>
</UserControl>
